.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 0 100px;
}

.container h2 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1.2rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 325px;
  height: 300px; */
  z-index: 1;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 10px 20px;
  transition: ease-out 0.5s;
  background-color: var(--background-secondary);
}

.card:hover {
  transform: scale(1.1);
  background-color: var(--pink);
  transition: ease 0.5s;
}

.cardContent {
  padding: 20px 10px;
}

.cardContent h3 {
  margin-bottom: 20px;
  text-align: center;
}

.cardContent p {
  padding: 0 10px 10px 10px;
  text-align: center;
}

.cardTecContainer {
  display: flex;
  margin-top: 10px;
  justify-content: space-evenly;
}

.cardTecContainer span {
  color: rgb(156, 156, 156);
  font-weight: lighter;
}

.iconContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

@media only screen and (max-width: 950px) {
  /* .container {
    height: 120%;
  } */

  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    /* height: 150vh; */
    padding: 0 50px;
  }

  .cardContainer {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .container {
    /* height: 180vh; */
    padding: 0 50px;
  }

  .container h2 {
    font-size: 40px;
  }

  .cardTecContainer span {
    font-size: 12px;
  }
}
